# hunter-api

./: hunter-api.sln
hunter-api/: Dockerfile  WeatherForecast.cs  hunter-api.csproj
hunter-api/Interfaces/: IRegisterPlatesService.cs
hunter-api/Properties/: launchSettings.json
hunter-domain/: hunter-domain.csproj
src/hunter-api/: Program.cs  appsettings.json  hunter-api.csproj  hunter-api.http
src/hunter-api/Controllers/: PlatesController.cs  RegisterController.cs  WeatherForecastController.cs
src/hunter-api/Enums/: EFederatedStates.cs  EStatus.cs
src/hunter-api/Extensions/: ConfigurationMapping.cs  CsvService.cs
src/hunter-api/Interfaces/: IRegisterPlatesService.cs
src/hunter-api/Models/Request/: DeletePlatesDataModelRequest.cs  PlatesDataModelRequest.cs  PlatesDataRequest.cs
src/hunter-api/Services/: RegisterPlatesService.cs
src/hunter-domain/: hunter-domain.csproj
src/hunter-domain/Domain/: RegisterPlatesDomain.cs
src/hunter-domain/Enums/: EFederatedStatesDomain.cs  EStatusDomain.cs
src/hunter-domain/Interfaces/: IRegisterPlatesDomain.cs
src/hunter-domain/Models/: CollectedPlatesModelDomain.cs  DeletePlatesDataModelDomain.cs  InsertedPlatesResultDomain.cs  PlatesDataDomain.cs  PlatesDataModelDomain.cs
src/hunter-repository/: Class1.cs  hunter-repository.csproj
src/hunter-repository/Enums/: EFederatedStatesRepositorie.cs  EStatusRepositorie.cs
src/hunter-repository/Extensions/: GetQuerys.cs  Resources.cs
src/hunter-repository/Interface/: IRegisterPlatesRepositorie.cs
src/hunter-repository/Models/: CollectedPlatesModel.cs  CollectedPlatesModelRepository.cs  DeletePlatesModelRepository.cs  InsertedPlatesResults.cs  InsertedPlatesResultsModel.cs  RegisterPlatesModel.cs  RegisterPlatesModelRepository.cs  RegisterPlatesRepositorieModel.cs
src/hunter-repository/Queries/Gets/: GetPlates.sql
src/hunter-repository/Queries/Inserts/: InsertPlates.sql
src/hunter-repository/Repositories/: RegisterPlatesRepositorie.cs
